[33mcommit d1b91917729d173fd163da7b754d4b38aa4bc951[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shawn <taztaco3000@gmail.com>
Date:   Tue Apr 19 10:50:37 2022 -0400

    Finished Spaghetti Page
    - Added description
    - Added list of ingredients
    - Added steps to prepare

[33mcommit ba83dda4a631375544e5d3aa1b3d24c40a61b543[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shawn <taztaco3000@gmail.com>
Date:   Tue Apr 19 10:05:27 2022 -0400

    Created images and recipes folder.
    - Added header and image to spaghetti recipe page
    - Added link to spaghetti page from the index
    - Added images folder to organize images

[33mcommit 204e5a5582c07f6ade06615ca5621d557ebe0ae1[m
Author: Shawn <taztaco3000@gmail.com>
Date:   Mon Apr 18 14:24:55 2022 -0400

    added boilerplate to the index file

[33mcommit df088dabbf0e7869b58714a1951cd2cc74c25f97[m
Author: Shawn <taztaco3000@gmail.com>
Date:   Mon Apr 18 14:10:17 2022 -0400

    Edit README.md

[33mcommit aca5224e8a9644589f4025f4fc9008fc17a25867[m
Author: Ehxli <95700867+Ehxli@users.noreply.github.com>
Date:   Mon Apr 18 13:56:41 2022 -0400

    Initial commit
